<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ISt work</title>
	<style>
	body
	{
      text-align: center;
      background-image: url('images/bg.jpg') ;
      color:white;
      font-family: helvetica;
      background-size:auto;
     
	}
	img
	{
     border-radius: 50px;
     /*Wendor prefixes*/
     -webkit-border-radius:50px; /*chrome,safari*/
     -moz-border-radius:50px; /* mozilla*/
     -o-border-radius:50px; /*opera*/
     -ms-border-radius:50px; /*Internet Explorer*/
	}
	p
	{
		font-size:20px;
	}
	input
	{
     border:0;
     padding:10px;
     font-size:20px;
	}
	input[type="submit"]{
		background-color:red;
		color:white;
	}
	input[type="email"]{
      padding:10px;
	}

	</style>
	
	
</head>
<body>
	<img src="images/khan.jpg" width="300px">
  <h1>Malik Usama Ul hAq</h1>
  <p>&nbsp &nbsp&nbsp&nbspThis IS Malik Usama Ul haq First Website</p>
    <input type="email" name="" placeholder="ENter your Email" >
    <input type="submit" value="Submit" name="submit">
</body>
</html>